# rpg-minecraft-plugin

./: .project  README.md  pom.xml
rpgplugin/src/main/java/fr/P2Wdisabled/rpgplugin/: RPGPlugin.java
rpgplugin/src/main/java/fr/P2Wdisabled/rpgplugin/armors/: ArmorFactory.java  CustomArmor.java  InfinityDeath.java
rpgplugin/src/main/java/fr/P2Wdisabled/rpgplugin/skills/: CustomSkill.java  GodProtection.java  RegenerationBoost.java  SkillFactory.java  SkillManager.java
rpgplugin/src/main/java/fr/P2Wdisabled/rpgplugin/stats/: StatsManager.java
rpgplugin/src/main/java/fr/P2Wdisabled/rpgplugin/tasks/: ActionBarTask.java  RegenerationTask.java
rpgplugin/src/main/java/fr/P2Wdisabled/rpgplugin/weapons/: WeaponFactory.java  WeaponManager.java
rpgplugin/src/main/resources/: config.yml  plugin.yml
src/main/java/fr/P2Wdisabled/rpgplugin/: RPGPlugin.java
src/main/java/fr/P2Wdisabled/rpgplugin/armors/: ArmorManager.java  CustomArmor.java
src/main/java/fr/P2Wdisabled/rpgplugin/body/: BodyPartType.java  BodyParts.java  PlayerBodyManager.java
src/main/java/fr/P2Wdisabled/rpgplugin/listeners/: EntityDamageListener.java  EntitySpawnListener.java
src/main/java/fr/P2Wdisabled/rpgplugin/mobs/: BabyHydra.java  CustomMob.java  MobManager.java
src/main/java/fr/P2Wdisabled/rpgplugin/skills/: GodProtection.java  RegenerationBoost.java  SkillFactory.java
src/main/java/fr/P2Wdisabled/rpgplugin/stats/: Stats.java  TierStats.java
src/main/java/fr/P2Wdisabled/rpgplugin/utils/: EntityUtils.java  Utils.java
src/main/java/fr/P2Wdisabled/rpgplugin/weapons/: CustomWeapon.java  DoranShield.java
